services:
  redis-server:
    image: redis/redis-stack:latest
    container_name: redis-json
    ports:
      - "6379:6379"      # Redis port
      - "8001:8001"      # RedisInsight web interface
    volumes:
      - redis_data:/data
    command: redis-stack-server --appendonly yes --appendfsync everysec
    #    networks:
    #  - myai-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3


volumes:
  redis_data:
    driver: local

#networks:
#  myai-network:
#    name: myai-network
#    driver: bridge
# docker rm -f $(docker ps -aq)
# docker rmi $(docker images -q) -f
# docker builder prune -af


