services:
  # ollama-server:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.ollama_server
  #     args:
  #       - MODEL_NAME=${MODEL_NAME}
  #   container_name: ollama-server
  #   ports:
  #     - "11434:11434"
  #   volumes:
  #     - ollama_data:/root/.ollama
  #   environment:
  #     - OLLAMA_HOST=0.0.0.0
  #     - OLLAMA_ORIGINS=http://0.0.0.0:11434
  #     - MODEL_NAME=${MODEL_NAME}
  #   cap_add:
  #     - NET_ADMIN
    # depends_on:
    #   - redis

  redis-server:
    image: redis/redis-stack:latest
    container_name: redis-json
    ports:
      - "6379:6379"      # Redis port
      - "8001:8001"      # RedisInsight web interface
    volumes:
      - redis_data:/data
    command: redis-stack-server --appendonly yes --appendfsync everysec
    networks:
      - redis-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  # ollama_data:
  #  driver: local
  redis_data:
    driver: local

networks:
  redis-network:
    name: redis_network
    driver: bridge
# docker rm -f $(docker ps -aq)
# docker rmi $(docker images -q) -f
# docker builder prune -af


